<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Carlos Vinicius</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="page-overlay" id="pageOverlay">
        <div class="glitch-noise"></div>
        <div class="hacker-alert">SYSTEMA HACKEADO!_...</div>
    </div>

    <canvas id="cyber-bg"></canvas>

    <header>
        <h1>CARLOS. <span>Dev</span></h1>
        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#alvo-sobre">Sobre Mim</a></li>
                <li><a href="#alvo-contato">Contato</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="certificados.html">Certificados</a></li> 
            </ul>
        </nav>
    </header>

    <section id="home" aria-label="seção curriculo" class="section-div">
        <div>
            <h2>Hello World!</h2>
            <h2 class="digitando">I'm Carlos Vinicius</h2>
            <br>
            <div id="typed" role="heading" aria-level="2" class="h2"></div>
            <a href="#" class="btn-cv">Download CV</a>
        </div>
        <div class="foto-container">
            <img src="imagens/minhas_fotos /1.PNG" alt="foto de perfil">
        </div>
    </section>

    <main>
        <article id="sobre" aria-label="seção sobre mim" class="sobre">
            
            <div class="sobre_titulo">
                <h2>Sobre Mim</h2>
               <div role="group" aria-label="Seção de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            
            <div class="foto-container-sobre">
                <img src="imagens/minhas_fotos /3.PNG" alt="minha foto">
            </div>

            <div class="sobre_conteudo">
                
                <div class="sobre_texto" id="sobre-texto-inicio">
                    
                    <div id="alvo-sobre" style="scroll-margin-top: 255px;"></div>
                    <h1>Sou um programador python - Carlos Vinicius</h1>
                    <p>Iniciei minha jornada na tecnologia aos 11 anos, movido pela curiosidade de entender como o mundo digital funcionava. Hoje, aos 18, sou graduando em Ciência da Computação na CESAR School, onde transformo essa paixão antiga em soluções reais.</p>
                    <br>
                    <p>Sou focado em programação Python, resolução de problemas complexos e entusiasta de Inteligência Artificial. Busco constantemente alinhar rigor técnico com inovação e criatividade, desenvolvendo uma postura adaptável e pronta para os desafios do mercado tecnológico.</p>
                </div>
                
                <div class="skills-container" style="margin-top: 30px; margin-bottom: 15px;">
                    <h2 style="text-align: left; color: #fff; font-size: 1.4rem; margin-bottom: 15px;">Soft Skills</h2>
                    <div class="floating-icons" style="display: flex; flex-wrap: wrap; gap: 12px;">
                         <span class="soft-skill-badge"><i class="fa-solid fa-brain"></i> Resolução de Problemas</span>
                        <span class="soft-skill-badge"><i class="fa-solid fa-user-gear"></i> Adaptabilidade</span>
                        <span class="soft-skill-badge"><i class="fa-solid fa-users"></i> Trabalho em Equipe</span>
                        <span class="soft-skill-badge"><i class="fa-solid fa-crown"></i> Liderança</span>
                        <span class="soft-skill-badge"><i class="fa-solid fa-clock"></i> Gestão de Tempo</span>
                        <span class="soft-skill-badge"><i class="fa-solid fa-bolt"></i> Proatividade</span>
                        <span class="soft-skill-badge"><i class="fa-solid fa-shield-halved"></i> Resiliência</span>
                    </div>
                </div>

                <div class="skills-container" style="margin-bottom: 25px;">
                    <h2>Tech Stack</h2>
                    <div class="floating-icons">
                        <div class="icon-box" data-name="Python"><i class="fa-brands fa-python"></i></div>
                        <div class="icon-box" data-name="Figma"><i class="fa-brands fa-figma"></i></div>
                        <div class="icon-box" data-name="VS Code"><i class="fa-solid fa-code"></i></div>
                        <div class="icon-box" data-name="Arduino"><i class="fa-solid fa-microchip"></i></div>
                        <div class="icon-box" data-name="JavaScript"><i class="fa-brands fa-js"></i></div>
                        <div class="icon-box" data-name="HTML5"><i class="fa-brands fa-html5"></i></div>
                        <div class="icon-box" data-name="CSS3"><i class="fa-brands fa-css3-alt"></i></div>
                    </div>
                </div>
                
                <div id="alvo-contato" style="scroll-margin-top: 130px;"></div>

                <div class="skills-container" id="contato-inicio" style="border-top: 1px solid rgba(220, 53, 69, 0.1); padding-top: 15px; margin-top: 0px;">
                    <h2 style="text-align: left; color: #fff; font-size: 1.4rem;">Contato</h2>
                </div>
                
                <div class="sobre_info" style="border-top: none; padding-top: 0; margin-top: -35px;">
                    <p style="margin-left: -8px; margin-bottom: 5px;">
                        <a href="https://github.com/carloss-viniciuss"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="contato-link github-hover"
                        title="GitHub">
                            <i class="fa-brands fa-github"></i>
                            <strong>GitHub</strong>&nbsp;
                        </a>
                    </p>
                    <p style="margin-left: -8px; margin-top: 0;">
                        <a href="mailto:carlosvincius0293@gmail.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="contato-link email-hover"
                        title="Enviar E-mail">
                        <i class="fa-solid fa-envelope"></i>
                        <strong>Email:</strong>&nbsp;carlosvincius0293@gmail.com
                    </a>
                </p>
                    <p style="margin-left: -8px; margin-bottom: 5px;">
                        <a href="https://www.linkedin.com/in/carlos-viniciuss"
                        target="_blank"
                        rel="noopener noreferrer"
                        class="contato-link linkedin-hover"
                        title="LinkedIn">
                            <i class="fa-brands fa-linkedin"></i>
                            <strong>LinkedIn</strong>&nbsp;
                        </a>
                    </p>
                    
                    <p style="padding-left: 8px;"><i class="fa-solid fa-flag" style="margin-right: 10px;"></i> <strong>Nacionalidade:</strong> Brasil</p>
                    <p style="padding-left: 8px;"><i class="fa-solid fa-location-dot" style="margin-right: 12px;"></i> <strong>Endereço:</strong>Recife/PE</p>
                    <p style="padding-left: 8px;"><i class="fa-solid fa-globe" style="margin-right: 9px;"></i> <strong>Idiomas:</strong> PT (Fluente) / EN (Intermediário)</p>

            </div>

            <div class="projetos-actions" style="margin-top: 25px;">
                    <a href="projetos.html" class="btn-tatico-hub">
                        <span class="btn-led"></span>
                        <span class="btn-text">ACESSAR PROJETOS.sh</span>
                        <i class="fa-solid fa-code-branch"></i>
                    </a>

                    <a href="certificados.html" class="btn-tatico-hub btn-secundario-cyber">
                        <span class="btn-led led-azul"></span>
                        <span class="btn-text">ACESSAR CERTIFICADOS.bin</span>
                        <i class="fa-solid fa-graduation-cap"></i>
                    </a>
                </div>

            </div> 
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>